@import "../../config";

.discount-good {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 8px;

  &__image {
    position: relative;

    picture {
      display: block;
      background: var(--black-4);
      border-radius: 8px;
      padding: 8px;
      img {
        display: block;
        width: 100%;
      }
    }

    .badge {
      background: var(--red);
      color: var(--white);
      font: 500 8px/1.5 $fontDefault;
      padding-inline: 4px;
      border-radius: 4px;
    }
  }

  &__title {
    font: 400 12px/16px $fontDefault;
    margin-bottom: 8px;
  }

  &__parameter {
    font: 400 10px/1.6 $fontDefault;
    display: flex;
    gap: .5em;
  }

  &__measure {
    color: var(--black-50);
  }

  &__price {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    //align-items: flex-end;
    font: 400 10px/1.6 $fontDefault;
    @include tablet {
      font: 400 14px/20px $fontDefault;
    }

    &-group {
      @include mobile {
        display: flex;
        align-items: center;
      }

      &.group-2 {
        gap: 4px;
      }
    }

    &-date {
      @include mobile {
        order: 2;
        margin-left: 4px;
      }
      .badge {
        font-weight: 500;
        color: var(--white);
        background: var(--black-base);
        padding: 2px 4px;
        border-radius: 4px;
      }

      &-end {
        background: var(--black-5);
      }
    }

    &-value {
      display: flex;
      align-items: center;
      gap: 8px;

      .new {
        font: 700 16px/24px $fontDefault;
        color: var(--red);
      }

      .old {
        text-decoration: line-through;
        color: var(--black-70)
      }

      .unit {
        @include mobile {
          display: none;
        }
      }
    }

    .btn-custom_i {
      .icon-m {
        background: var(--black-70);
      }
    }
  }
}
