@import "../../config";

.section-mx-contacts {
    margin: 0;
}


.mx-contacts {

    &__h1 {
        padding-bottom: 20px;

        @media screen and (min-width: $w992) {
            padding-bottom: 41px;
        }
    }

    &__label {
        font-weight: 600;
        font-size: 14px;
        padding-bottom: 14px;

        @media screen and (min-width: $w576) {
            font-size: 16px;
        }
    }

    &__text {
        font-size: 13px;
        line-height: 140%;
        padding-bottom: 12px;

        @media screen and (min-width: $w760) {
            font-size: 14px;

            & p {
                margin-top: 5px;

                @media screen and (min-width: $w992) {
                    margin-top: 13px;
                }
            }
        }
    }

    &__row {
        margin-bottom: 12px;
        gap: 12px;
        display: flex;
        flex-wrap: wrap;

        @media screen and (min-width: $w576) {
            margin-bottom: 16px;
            gap: 16px;
        }

        &--map {
            @media screen and (max-width: $w576) {
                flex-direction: column-reverse;

                & .mx-contacts {

                    &__left,
                    &__right {
                        flex-basis: unset;
                    }

                    &__right {
                        padding-left: 0;
                        background-color: transparent;
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }

                    &__map {
                        padding-top: 0;
                        height: calc(54vw - 32px);
                    }

                    &__requisite {
                        & .mx-contacts {

                            &__label,
                            &__text {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    &__item,
    &__right,
    &__left {
        background-color: var(--black-5);
        border-radius: 8px;
        padding: 22px 16px 20px;
        flex-grow: 1;
        flex-basis: 320px;

        @media screen and (min-width: $w576) {
            padding: 20px 20px;
        }

        &--no-border {
            padding: 0;

            @media screen and (min-width: $w760) and (max-width: $w1200) {
                flex-basis: unset;
                width: 100%;
            }
        }

        &--city {

            @media screen and (min-width: $w760) {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            @media screen and (min-width: $w760) {
                & .mx-contacts {
                    &__label {
                        padding-bottom: 0;
                    }
                }

                & .af-select {
                    min-width: 110px;
                }
            }

            @media screen and (min-width: $w760) and (max-width: $w1200) {
                flex-basis: unset;
                width: 100%;
            }
        }

    }

    &__left,
    &__right {

        @media screen and (min-width: $w1200) {
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }
    }



    &__left {
        @media screen and (min-width: $w1200) {

            flex-grow: unset;
            width: calc(66.66% - 6px);
            flex-basis: unset;
        }
    }

    &__right {
        @media screen and (min-width: $w1200) {

            flex-grow: unset;
            width: calc(33.33% - 10px);
            flex-basis: unset;
        }
    }



    &__requisite {
        @media screen and (min-width: $w992) {
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    }

    &__map {
        padding-top: 54%;
        position: relative;
        width: 100%;

        & #map-container-contacts {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            overflow: hidden;
        }

    }

    &__dl {

        @media screen and (min-width: $w992) {
            margin-top: auto;
        }

        & button {
            background-color: #fff;
            color: var(--black-base);

            &:hover {
                border-color: var(--accent);
            }

            & i {
                width: 16px;
                height: 16px;
                @include bgimage-contain;
                margin-top: -2px;
            }

            & span {
                color: var(--black-70);
            }
        }
    }

    &__onmap {
        background-color: #fff;
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: $w760) {
            width: 48px;
            height: 48px;
        }

        & i {
            width: 12px;
            height: 12px;
            @include bgimage-contain;

            @media screen and (min-width: $w760) {
                width: 20px;
                height: 20px;
            }
        }
    }

    &__wrp-select {
        display: flex;
        gap: 8px;
        margin-left: auto;

        @media screen and (min-width: $w760) {
            gap: 12px;
        }

    }

    &__socials {

        & ul {
            display: flex;
            align-items: center;
            gap: 4px;

            @media screen and (min-width: $w760) {
                gap: 8px;
            }
        }

        & li {
            & a {
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                border-radius: 8px;
                border: 1px solid var(--black-20);

                @media screen and (min-width: $w760) {
                    width: 48px;
                    height: 48px;
                }

                &:hover {
                    border-color: var(--accent);
                }

                & i {
                    width: 16px;
                    height: 16px;
                    @include bgimage-contain;

                    @media screen and (min-width: $w760) {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }

    &__we-socials {
        display: flex;
        align-items: center;
        gap: 8px;

        @media screen and (min-width: $w760) {
            width: 100%;
        }

        & .mx-contacts {
            &__label {
                padding-bottom: 0;


                @media screen and (min-width: $w760) {
                    font-size: 16px;
                }
            }

            &__socials {
                margin-left: auto;
            }
        }
    }

}

.mx-contacts-card {

    font-size: 14px;
    line-height: 142%;

    @media screen and (min-width: $w760) {
        font-size: 16px;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        padding-bottom: 12px;
    }

    &__link {
        display: flex;
        flex-direction: column;
        text-align: right;
        min-height: 40px;

        & a {
            color: var(--black-base);

            &:hover {
                color: var(--accent);
            }
        }
    }

    &__label {
        font-weight: 600;

        @media screen and (min-width: $w760) {
            font-size: 16px;
        }
    }

    &__bottom {

        display: flex;
        justify-content: space-between;
        padding-top: 5px;

        @media screen and (min-width: $w760) {
            padding-top: 36px;
        }

        &-icon {
            width: 32px;
            height: 32px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;

            @media screen and (min-width: $w760) {
                min-width: 48px;
                width: 48px;
                height: 48px;
            }

            & i {
                width: 12px;
                height: 12px;
                @include bgimage-contain;

                @media screen and (min-width: $w760) {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

.worktime-by-days {
    font-weight: 500;
}

.worktime-status {
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #ccc;
    height: 24px;
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;

    @media screen and (min-width: $w760) {
        font-size: 14px;
        height: 32px;
        padding: 5px 20px 4px;
    }

    &::after {
        content: '';
        width: 6px;
        height: 6px;
        background-color: var(--red);
        border-radius: 50%;
        display: inline-block;

        @media screen and (min-width: $w760) {
            width: 8px;
            height: 8px;
        }
    }

    &--open {
        &::after {
            background-color: var(--green);
        }
    }
}
