@import "../config";

.article {
  &__heading {
    background: var(--black-5);
    margin: 0;
    padding-top: 40px;
    h1 {
      font: 700 20px/1.4 $fontDefault;
      text-align: center;
      margin-bottom: 17px;
    }
  }
  &__info {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  &__info-item {
    display: flex;
    gap: 4px;
    align-items: center;
    position: relative;
    font: 400 12px/16px $fontDefault;

    &:not(:first-child) {
      padding-left: 10px;
      margin-left: 10px;
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        left: 0;
        top: 0;
        bottom: 0;
        border-right: 1px solid #000;
      }
    }
  }
  &__hero {
    margin: 0;
    background-image: linear-gradient(0,var(--white) 50%, var(--black-5) 50%) ;
    picture {
      display: block;
      overflow: hidden;
      border-radius: 8px;
    }
    img {
      width: 100%;
      display: block;
    }
  }

  &__hero-footer {
    display: flex;
    flex-direction: column;
    margin-top: 11px;
    gap: 12px;
  }

  &__share-list {
    display: flex;
    align-items: center;
    gap: 4px;
    &-title {
      margin-right: 5px;
      font: 700 12px/16px $fontDefault;
      color: var(--black-50);
    }
  }
  &__share-item {
    display: block;
    padding: 7px;
    border: 1px solid #000;
    border-radius: 8px;
    opacity: .5;

    i {
      width: 16px;
      height: 16px;
    }

      &:hover {
        opacity: 1;
        background: var(--accent);
        border-color: var(--accent);
        i {
          filter: invert(1);
        }
      }

  }

  &__footer-info {
    display: flex;
    align-items: center;
    gap: 20px;

    &-item {
      font: 400 12px/16px $fontDefault;
      color: var(--black-50);
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
