@import "../../config";
.mx-all-collections {
  margin-top: 21px;
  @media screen and (max-width: $w760) {
    margin-top: 0;
  }

  &__heading {
    margin-bottom: 40px;
    @media screen and (max-width: $w760) {
      margin-bottom: 28px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-block: 40px 80px;

    @media screen and (max-width: $w760) {
      grid-template-columns: 1fr;
    }

    @media screen and (max-width: $w760) {
      gap: 12px;
      margin-block: 20px 60px;
    }
  }

  &__card {
    color: var(--white);
    padding: 20px;
    background-size: cover;
    aspect-ratio: 632 / 360;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: $w992) {
      padding: 12px;
      aspect-ratio: 344 / 185;
    }

    @media screen and (max-width: $w760) {
      aspect-ratio: 324 / 185;
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      inset: 0;
      background: var(--black-base);
      opacity: 0;
      z-index: 0;
      transition: opacity 0.4s;
    }

    &:hover {
      &:before {
        opacity: .4;
      }
    }
  }

  &__card-icon {
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: $w992) {
      width: 40px;
      height: 40px;
    }

    i {
      width: 28px;
      height: 28px;
      @media screen and (max-width: $w992) {
        width: 20px;
        height: 20px;
      }
    }
  }

  &__card-badges {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    z-index: 1;
  }

  &__card-badge {
    display: inline-block;
    background: linear-gradient(90deg, var(--accent) 0%, var(--blue-light) 100%);
    font: normal 400 14px/1.6 "Roboto", sans-serif;
    padding: 3px 8px;
    border-radius: 8px;
    @media screen and (max-width: $w992) {
      padding: 2px 4px;
      border-radius: 6px;
      font-size: 10px;
    }
    &.discount {
      background: var(--red);
      font-weight: 500;
    }
  }

  &__card-content {
    z-index: 1;
  }

  &__card-title {
    margin-top: 12px;
    font: normal 700 20px/1.4 "Roboto", sans-serif;
    @media screen and (max-width: $w992) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__seo {
    .seo.formated-text {

      h1 {
        font: normal 500 20px/1.4 "Roboto", sans-serif;

        @media screen and (max-width: $w760) {
          font-size: 14px;
          line-height: 20px;
        }
      }

      h2 {
        font: normal 500 20px/1.4 "Roboto", sans-serif;
        margin-top: 48px ;
        @media screen and (max-width: $w992) {
          margin-top: 28px;
        }
        @media screen and (max-width: $w760) {
          font-size: 14px;
          line-height: 20px;
        }

      }

      p {
        font: normal 400 14px/20px "Roboto", sans-serif;
        color: var(--black-70);
        margin-block: 20px;

        @media screen and (max-width: $w760) {
          font-size: 10px;
          line-height: 1.6;
        }
      }
    }
  }

}
